<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe UI Assistant</title>
    <style>
        body {
            width: 350px;
            min-height: 400px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
        }

        .popup-header {
            background: linear-gradient(135deg, #3B82F6, #1D4ED8);
            color: white;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .popup-header h2 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #10B981;
        }

        .status.processing {
            background: #F59E0B;
            animation: pulse 2s infinite;
        }

        .status.queued {
            background: #3B82F6;
        }

        .status.idle {
            background: #6B7280;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .queue-section {
            padding: 20px;
        }

        .queue-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .queue-header h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #1F2937;
        }

        .queue-container {
            max-height: 200px;
            overflow-y: auto;
        }

        .queue-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: all 0.2s ease;
        }

        .queue-item:hover {
            border-color: #3B82F6;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
        }

        .queue-item.processing {
            border-color: #F59E0B;
            background: #FFFBEB;
        }

        .queue-item.completed {
            border-color: #10B981;
            background: #F0FDF4;
        }

        .queue-item.error {
            border-color: #EF4444;
            background: #FEF2F2;
        }

        .queue-item-info {
            flex: 1;
            min-width: 0;
        }

        .queue-item-title {
            font-weight: 500;
            color: #1F2937;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .queue-item-url {
            font-size: 12px;
            color: #6B7280;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .queue-item-status {
            font-size: 16px;
            margin-left: 8px;
        }

        .empty-queue {
            text-align: center;
            padding: 20px;
            color: #6B7280;
        }

        .empty-queue p {
            margin: 0 0 4px 0;
        }

        .empty-subtitle {
            font-size: 12px;
        }

        .queue-more {
            text-align: center;
            padding: 8px;
            color: #6B7280;
            font-size: 12px;
            border-top: 1px solid #E5E7EB;
        }

        .queue-more p {
            margin: 0;
        }

        .actions {
            padding: 0 20px 20px;
            display: flex;
            gap: 8px;
        }

        .footer {
            padding: 0 20px 20px;
            display: flex;
            justify-content: space-between;
        }

        .btn-primary {
            flex: 1;
            background: #3B82F6;
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        .btn-primary:hover {
            background: #2563EB;
        }

        .btn-secondary {
            background: #F3F4F6;
            color: #374151;
            border: 1px solid #D1D5DB;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-secondary:hover {
            background: #E5E7EB;
            border-color: #9CA3AF;
        }

        .btn-text {
            background: none;
            border: none;
            color: #6B7280;
            font-size: 12px;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: color 0.2s ease;
        }

        .btn-text:hover {
            color: #374151;
            background: #F3F4F6;
        }
    </style>
</head>
<body>
    <div id="popup">
        <!-- Content will be inserted by popup.js -->
    </div>
    <script src="popup.js"></script>
</body>
</html>